<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFD-bS-col">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" userLabel="Home Screen" customClass="HomeScreenViewController" customModule="WeatherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-yt-aH5">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityPrototypeCell" rowHeight="88" id="JNi-ut-uQB" customClass="CityTableViewCell" customModule="WeatherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNi-ut-uQB" id="cH2-nY-Sf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-7a-t3Z">
                                                    <rect key="frame" x="30" y="14" width="354" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-vm-jCX">
                                                            <rect key="frame" x="0.0" y="1.5" width="133" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-eS-7vc" userLabel="CityNameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="z5a-Ci-sAu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-bV-4e2" userLabel="TempLabel">
                                                                    <rect key="frame" x="0.0" y="37" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-rP-4Qz">
                                                            <rect key="frame" x="165.5" y="0.0" width="60" height="61.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="WsA-XC-STc"/>
                                                                <constraint firstAttribute="width" constant="60" id="rTu-Km-ElT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFX-w0-LGi">
                                                            <rect key="frame" x="258" y="21" width="96" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXQ-7a-t3Z" firstAttribute="centerX" secondItem="cH2-nY-Sf3" secondAttribute="centerX" id="ISb-fb-iTu"/>
                                                <constraint firstItem="EXQ-7a-t3Z" firstAttribute="leading" secondItem="cH2-nY-Sf3" secondAttribute="leadingMargin" constant="10" id="N4d-HM-6FB"/>
                                                <constraint firstItem="EXQ-7a-t3Z" firstAttribute="top" secondItem="cH2-nY-Sf3" secondAttribute="topMargin" constant="3" id="X8K-Tk-W5z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EXQ-7a-t3Z" secondAttribute="trailing" constant="10" id="db9-8b-3TS"/>
                                                <constraint firstItem="EXQ-7a-t3Z" firstAttribute="centerY" secondItem="cH2-nY-Sf3" secondAttribute="centerY" id="fPW-20-MXe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EXQ-7a-t3Z" secondAttribute="bottom" constant="3" id="uZW-B6-Mik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="XSL-eS-7vc" id="yWW-RC-JcE"/>
                                            <outlet property="tempLabel" destination="Gb1-bV-4e2" id="JvW-pm-mPr"/>
                                            <outlet property="weatherDescription" destination="LFX-w0-LGi" id="rOC-M8-Jkz"/>
                                            <outlet property="weatherImage" destination="xXY-rP-4Qz" id="mLz-Yf-ha2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-g6-Dro">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNl-yt-aH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lgm-Jb-TCZ"/>
                            <constraint firstItem="l3V-g6-Dro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggt-gI-jw5"/>
                            <constraint firstItem="l3V-g6-Dro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXO-3M-H1M"/>
                            <constraint firstAttribute="bottom" secondItem="yNl-yt-aH5" secondAttribute="bottom" id="k8u-c2-YPi"/>
                            <constraint firstItem="yNl-yt-aH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfN-aU-87K"/>
                            <constraint firstItem="l3V-g6-Dro" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sAA-ev-Ddb"/>
                            <constraint firstItem="yNl-yt-aH5" firstAttribute="top" secondItem="l3V-g6-Dro" secondAttribute="bottom" id="xCW-gR-dqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="g49-me-vrx"/>
                    <connections>
                        <outlet property="searchBar" destination="l3V-g6-Dro" id="fwH-QZ-FjG"/>
                        <outlet property="tableView" destination="yNl-yt-aH5" id="dr3-yz-7kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--City Details-->
        <scene sceneID="ehW-CS-Gpl">
            <objects>
                <viewController storyboardIdentifier="CityDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fV2-Ua-utT" userLabel="City Details" customClass="CityDetailsViewController" customModule="WeatherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHj-Su-ydl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-f0-0xC">
                                <rect key="frame" x="0.0" y="88" width="414" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-EO-Jc0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-IP-A7Q">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="sch-wB-i8N">
                                <rect key="frame" x="20" y="239" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wre-tD-FUB">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-Hv-mKs">
                                                <rect key="frame" x="50.5" y="-1.5" width="25.5" height="19.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 99.99 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-0n-ZOg">
                                                <rect key="frame" x="16" y="29" width="95" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-mH-XCy">
                                        <rect key="frame" x="217" y="0.0" width="157" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-jn-pQD">
                                                <rect key="frame" x="65.5" y="-1.5" width="25.5" height="19.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 99.99 a.m." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-1I-eNa">
                                                <rect key="frame" x="31" y="29" width="95" height="26"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-au-LHi">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyForecastCell" id="viF-ab-XI9" customClass="DayForecastTableViewCell" customModule="WeatherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viF-ab-XI9" id="NhK-6u-9oP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-7M-E0p">
                                                    <rect key="frame" x="19.5" y="32" width="375" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v02-Q6-i3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-ho-VGk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="gew-sL-Lqp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-Ih-pFF">
                                                                    <rect key="frame" x="0.0" y="27.5" width="52" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-TP-xfX">
                                                            <rect key="frame" x="117" y="-0.5" width="60" height="60.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="8VI-W5-bvs"/>
                                                                <constraint firstAttribute="width" constant="60" id="Drg-Ys-Zkk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="az1-9C-dEF">
                                                            <rect key="frame" x="242" y="0.0" width="133" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-1x-gr8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain chance: 45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-uX-svB">
                                                                    <rect key="frame" x="0.0" y="22.5" width="133" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind: 125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-b4-RJ4">
                                                                    <rect key="frame" x="0.0" y="45" width="72.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="iWB-c7-NQq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKk-7M-E0p" firstAttribute="centerY" secondItem="NhK-6u-9oP" secondAttribute="centerY" id="3WQ-mb-gnW"/>
                                                <constraint firstItem="KKk-7M-E0p" firstAttribute="leading" secondItem="NhK-6u-9oP" secondAttribute="leading" constant="19.5" id="Mp5-iy-NtZ"/>
                                                <constraint firstItem="KKk-7M-E0p" firstAttribute="centerX" secondItem="NhK-6u-9oP" secondAttribute="centerX" id="PCP-fa-fsH"/>
                                                <constraint firstAttribute="trailing" secondItem="KKk-7M-E0p" secondAttribute="trailing" constant="19.5" id="lkx-D7-uTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="OXd-ho-VGk" id="HbA-mq-R32"/>
                                            <outlet property="humidityLabel" destination="LHc-1x-gr8" id="H0r-wX-Yz4"/>
                                            <outlet property="rainLabel" destination="huh-uX-svB" id="kXc-xA-B2F"/>
                                            <outlet property="tempLabel" destination="btN-Ih-pFF" id="Tah-bF-whV"/>
                                            <outlet property="weatherImage" destination="5fO-TP-xfX" id="poA-7X-yW6"/>
                                            <outlet property="windLabel" destination="4Vl-b4-RJ4" id="Qu0-CU-2SG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHO-Ar-x7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7v-f0-0xC" firstAttribute="leading" secondItem="KHO-Ar-x7b" secondAttribute="leading" id="CDH-sY-HMs"/>
                            <constraint firstAttribute="bottom" secondItem="ng8-au-LHi" secondAttribute="bottom" id="HdR-Mh-RpS"/>
                            <constraint firstItem="ng8-au-LHi" firstAttribute="top" secondItem="sch-wB-i8N" secondAttribute="bottom" constant="52" id="O6f-k7-5yj"/>
                            <constraint firstItem="KHO-Ar-x7b" firstAttribute="trailing" secondItem="R7v-f0-0xC" secondAttribute="trailing" id="OZQ-HI-j3D"/>
                            <constraint firstItem="sch-wB-i8N" firstAttribute="leading" secondItem="KHO-Ar-x7b" secondAttribute="leading" constant="20" id="V3d-c4-tRc"/>
                            <constraint firstItem="ng8-au-LHi" firstAttribute="leading" secondItem="KHO-Ar-x7b" secondAttribute="leading" id="dGb-ub-pLY"/>
                            <constraint firstItem="sch-wB-i8N" firstAttribute="top" secondItem="ymb-IP-A7Q" secondAttribute="bottom" constant="25" id="gJQ-MW-zBB"/>
                            <constraint firstItem="KHO-Ar-x7b" firstAttribute="trailing" secondItem="sch-wB-i8N" secondAttribute="trailing" constant="20" id="lcb-6h-bNL"/>
                            <constraint firstItem="R7v-f0-0xC" firstAttribute="top" secondItem="KHO-Ar-x7b" secondAttribute="top" constant="44" id="xNX-xo-8rw"/>
                            <constraint firstItem="ng8-au-LHi" firstAttribute="trailing" secondItem="KHO-Ar-x7b" secondAttribute="trailing" id="xaX-wj-brI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="l6t-EO-Jc0" id="64d-jo-hQR"/>
                        <outlet property="sunriseLabel" destination="wmI-0n-ZOg" id="PKD-lc-bTK"/>
                        <outlet property="sunsetLabel" destination="nf5-1I-eNa" id="97o-0f-422"/>
                        <outlet property="tableView" destination="ng8-au-LHi" id="hvh-9L-klV"/>
                        <outlet property="tempLabel" destination="ymb-IP-A7Q" id="LzD-u5-8tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LN-V4-dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="121.875"/>
        </scene>
        <!--Help Page-->
        <scene sceneID="CvQ-qa-LPo">
            <objects>
                <viewController storyboardIdentifier="HelpPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCW-4q-ceS" userLabel="Help Page" customClass="HelpPageViewController" customModule="WeatherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bip-4T-GZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-NG-gOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">



Hi there, thank you for choosing WeatherOrNot App, awarded #1 weather app in the 2021 Global Weather App Awards.

You can add a new location to your list by clicking the plus icon on the top right corner of your screen and selecting from the map.

You can also add a location by typing into the search bar.

Swiping left on a location, allows you to delete the location.

This app requires your location data so please give location permission to the app to be able to enjoy all the features.

Thanks for supporting us. Remember, we always got you covered even when you're under the weather!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6MH-Mu-6Vh"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fbV-NG-gOS" secondAttribute="bottom" constant="-34" id="6MG-0h-uQw"/>
                            <constraint firstItem="fbV-NG-gOS" firstAttribute="leading" secondItem="6MH-Mu-6Vh" secondAttribute="leading" id="Mm6-Px-cUu"/>
                            <constraint firstItem="fbV-NG-gOS" firstAttribute="top" secondItem="6MH-Mu-6Vh" secondAttribute="top" id="t9J-hX-fOK"/>
                            <constraint firstItem="fbV-NG-gOS" firstAttribute="centerX" secondItem="bip-4T-GZQ" secondAttribute="centerX" id="vS2-VG-DMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-wj-UAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="836.38392857142856"/>
        </scene>
        <!--Map View-->
        <scene sceneID="IjV-Y6-Dbo">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lg9-yG-F0I" userLabel="Map View" customClass="MapViewController" customModule="WeatherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCI-cl-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-Wi-wOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wt-a2-MzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yHC-Wi-wOG" id="t0p-GL-sKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egk-8O-4hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbQ-s1-jgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFD-bS-col" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJ5-9v-iXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75T-34-Ppz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLk-vG-n3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
